/* CSS BY Brandon Perryman */
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ROOT VARIABLES */
:root {
  --midnight-blue: #1F2A44;
  --olive-green: #76885B;
  --champagne-gold: #E5C185;
  --linen: #F8F4EC;
  --dark-charcoal: #2B2B2B;
  --soft-white: #FAF9F6;

  --main-font: 'Playfair Display', serif;
}

/* GLOBAL STYLES (mobile first/small) */
body {
  font-family: "Playfair Display", serif;
  background-color: var(--soft-white);
  color: var(--dark-charcoal);
  line-height: 1.6;
}

img, picture img {
  width: 100%;
  height: auto;

}

#page-content {
  width: 90%;
  max-width: 750px;
  margin: 2rem auto;
}

header {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
}

.logo-image {
  width: 180px;
  margin: 0 auto 1rem;
  display: block;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.tagline {
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
  color: var(--soft-white)
}

.nav {
  background-color: var(--champagne-gold);
  padding: 0.4rem 0;
}

.nav {
  display: grid;
  grid-auto-flow: column;
  gap: 2.5rem;
}

.nav a {
  text-decoration: none;
  color: var(--midnight-blue);
  font-weight: 600;
  font-size: 1.5rem;
}
.nav li {
  text-decoration: none;
  list-style: none;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--midnight-blue);
  font-weight: bold;
}


p, ul {
  margin: 0.75rem 0;
  font-size: 0.95rem;
  color: var(--midnight-blue);
}

hr {
  border: none;
  border-top: 2px solid var(--champagne-gold);
  margin: 2rem 0;
}

section {
  margin-bottom: 2rem;
}

ul li {
  margin-left: 1rem;
  list-style: circle;
  padding-left: 0.25rem;
  margin-top: 0.4rem;
}
.offerings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.offering-card {
  border-radius: 8px;
  background-color: var(--olive-green);
  padding: 1rem;
}

/* Header strip inside the card */
.offering-card h3 {
  background-color: var(--olive-green);
  color: var(--soft-white);
  font-weight: bold;
  font-size: 1.5rem;;
  margin: 0 0 0.75rem 0;
}

/* Better spacing for text inside cards */
.offering-card p,
.offering-card ul {
  margin: 0.5rem 0;
  color: var(--soft-white);
}
#gallery-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}


.gallery-card {
  display: block;
  background-color: var(--soft-white);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding-bottom: 1rem;
}


.gallery-card img {
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}


#gallery-images img {
  width: 100%;
  top: 0;
  height: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#gallery-images h2 {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 1rem;
}

#gallery-images p {
  font-style: italic;
  font-size: 0.85rem;
  text-align: center;
  margin-top: 0.5rem;
}

#gallery .gallery-button,
button.gallery-button {
  display: block;
  width: 70%;
  margin: 2rem auto 0;
  background-color: var(--olive-green);
  color: var(--soft-white);
  padding: 0.75rem;
  border-radius: 6px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}
.gallery-picture {
  display: block;
  background-color: var(--soft-white);

  box-shadow: 0 2px 8px rgba(0,0,0,0.15);

}

.gallery-picture picture,
.gallery-picture img {
  width: 100%;
  display: block;

}

.gallery-picture p {
  text-align: center;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  font-style: italic;
  color: var(--dark-charcoal);
}


footer {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}

footer a {
  margin: 0 0.5rem;
  color: var(--champagne-gold);
  text-decoration: none;
  font-weight: 600;
}

footer p {
  margin: 0.5rem 0;
  color: var(--soft-white);
}

footer a:hover {
  text-decoration: underline;
}

/* MEDIA QUERY (medium) */
@media (min-width: 600px) {
  .offerings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offerings-grid .offering-card:last-child {
    grid-column: 1 / -1;
  }
    #gallery-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

/* MEDIA QUERY (large) */
@media (min-width: 900px) {
  .offerings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offerings-grid .offering-card:last-child {
    grid-column: 1 / -1;
  }
  #gallery-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

/* MEDIA QUERY (xl) */
@media (min-width: 1200px) {
  .offerings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offerings-grid .offering-card:last-child {
    grid-column: 1 / -1;
  }
  #gallery-images {
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
  }
}